-> start

== start ==

You walk into the rec room and are immediately confronted with a ghastly scene.

-> options

== options ==

A body lays on the floor of the recreation room beside the pool table. Blood has discolored the carpet.

A few people are standing in the hallway, gaping in through the rec room's window.

 * [Examine] -> examine
 * [Done] -> DONE

== examine ==

You examine the body more closely.

It appears to be a man in his 20s, wearing a Good People Brewing shirt and blue jeans. His face is pressed down into the floor.

A flash of metal catches your eye from underneath the pool table.

 * [Hmm...] -> options
