-> help

== help ==

The apparition of a software engineer emerges from a rift in space before your eyes.

 * [Kneel] -> kneel
 * [Stand Ground] -> stand
 * [Run Away] -> run

== run ==

You turn tail and run away, hearing the apparition laughing behind you.

-> DONE

== stand ==

You stand your ground, while the apparition laughs at your insolence.

-> preamble

== kneel ==

You kneel before the apparation. He chuckles at your piety.

-> preamble

== preamble ==

In a raspy voice the darkened soul cries "The void calls for the souls of the damned...oooOOOooo"

Looking shocked to see you holding your phone, his expression changes.

"Oh, what is this? A fan of my work? Hello stranger! You might be wondering what this is all about. I'll answer your questions with what little time I have."

-> questions

== questions ==

 * Who made this thing? -> who
 * Why? -> why
 * How do I play? -> how
 * Where can I learn more? -> learn
 * [Toss a coin] -> donate
 * Leave -> DONE

== who ==

"A man I once was," the ghost replied, "fredricdorothy at gmail dot com. You can also tweet me in the afterlife @redmountainman1 on twitter."

-> questions

== why ==

The apparition strokes his ghostly beard. "Why do we do anything?"

"This is an experiment to merge fictional worlds with the real, something humans through religion and art have always been keen to do, but never had the technology to make the rules stick."

-> questions

== how ==

The apparition sighs. "Use your QR code reader to read the messages and seek new signs."

"If you get stuck you can click 'home' in the top. This takes you to a page that lists your previous journal entries. When you find a new QR code it will add that story to your journal."

-> questions

== learn ==

The apparition tilts his head and looks at you from a new angle. "Oh, you hunger for more knowledge? Take a look at the github page for this project"

https://github.com/fdorothy/urbanovel

"You can also look for the bham gamedev group on meetup to meet with other acolytes."

-> questions

== donate ==

You offer money to the apparition.

He scoffs "I'm a ghost you fool."

-> questions