-> start

== start ==

Huh, we don't know anything about this place...

 * Investigate -> investigate
 * Report Suspicious Activity -> report
 * Leave -> DONE

== investigate ==

We really don't know what this is. Maybe someone is messing with you and printing up bogus QR codes.

 * Report Suspicious Activity -> report
 * Leave -> DONE

== report ==

Open a bug here:

http://github.com/fdorothy/urbanovel

Let me know where you found this QR code, what went wrong, and what you thought should have happened.

 * Leave -> DONE