-> start

== start ==

A helicopter is idling on the landing pad. It has an umbrella-like logo on its side. A man is loading boxes with a biological hazard symbol onto the helicopter.

-> options

== options ==

What would you like to do?

 * [Wave] -> wave
 * [Run to the helicopter] -> run
 * [Leave] -> DONE
 
 == wave ==
 
 You wave at the pilot. He gives you an odd look.
 
 -> options
 
 == run ==
 
 You run up to the helicopter, just before you reach it a man steps out with a gun.
  * [Karate chop] -> karate_chop
  * [Run away] -> run_away
  
== run_away ==
 
 You run away. Maybe try again later?
 
-> DONE

== karate_chop ==

You karate chop the pilot. He is stunned.

 * [Take the gun] -> take_gun
 * [Rush the pilot] -> rush_pilot
 * [Run away] -> run_away
 
 == rush_pilot ==
 
 You rush the pilot. However, the man with the gun gets up and clubs you upside the head. You stagger back away from the helicopter.
 
 -> DONE
 
 == take_gun ==
 
 You take the gun and club the man with it over the forehead. The pilot begs for mercy as you take in the scene.
 
 You pull out your phone and call the emergency line. An officer arrives in a few minutes, and thanks you for your service.

 * GAME OVER -> DONE