-> intro

=== intro ===

"Help!" a man cries, running past. "Murder!"

 * [Where?] -> where

=== where ===

"Don't worry, I'm a detective. Where is the body?"

The man stops and turns around. "Over by the recreation room."

LOCATION HINT: QR code is hidden behind the door of the recreation room.

-> investigate

=== investigate ===

 * [How long ago?] -> how_long_ago
 * [Who did it?] -> who_did_it
 * [Where are you going?] -> where_are_you_going
 * [Thank you] -> goodbye

=== how_long_ago ===

"How long ago was the body found?"

"I just saw the body while walking to the office. I'm not sure how long."

-> investigate

=== who_did_it ===

"Did you see who did it?"

"No, but I did see someone running out of the building about 5 minutes ago while I was parking."

-> investigate

=== where_are_you_going ===

"And where exactly are you going? How do I know you're not the killer?"

"Why would I raise alarm? I can't believe you would say that!"

-> investigate

=== goodbye ===

"I'll see you around"

-> DONE