-> start

== start ==

You arrive at the office. The door is locked. You shouldn't knock, because that's rude.

-> options

== options ==

 * [Peek Inside] -> peek_inside
 * [Leave] -> DONE
 
 == peek_inside ==
 
 You can see through the glass of the office door. A computer screen is visible and an email is open.
 
 "We'll be sending the helicopter over soon to pick up the virus. Our operative will meet you in the recreation room. You will deliver the crate of virals to the helicopter pad on the roof of the building."
 
 --- LESTER WITAKER, PARASOL INC
 
 -> options